<!DOCTYPE html>
<html lang="en">
<head>
  <title>Construction</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    nav{
      position: relative;
      margin: 25px auto 0;
      width: 570px;
      height: 50px;
      border-radius: 8px;
      font-size: 0;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
    }
    nav a{
      font-size: 15px;
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
    }
    nav .animation{
      position: absolute;
      height: 5px;
      bottom: 0;
      z-index: 0;
      background: #32CD32;
      border-radius: 8px;
      transition: all .5s ease 0s;
    }
    nav a:nth-child(1){
      width: 100px;
    }
    nav a:nth-child(1):hover~.animation{
      width: 100px;
      left: 0;
    }
    nav a:nth-child(2){
      width: 110px;
    }
    nav a:nth-child(2):hover~.animation{
      width: 110px;
      left: 100px;
    }
    nav a:nth-child(3){
      width: 100px;
    }
    nav .start-home, a:nth-child(3):hover~.animation{
      width: 110px;
      left: 210px;
    }
    nav a:nth-child(4){
      width: 130px;
    }
    nav a:nth-child(4):hover~.animation{
      width: 120px;
      left: 325px;
    }
    nav a:nth-child(5){
      width: 120px;
      left: 0
    }
    nav a:nth-child(5):hover~.animation{
      width: 120px;
      left: 450px;
    }


    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 5px;
      text-align: center;
      background: #32CD32;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }
    .search-container {
      display: flex;
      align-items: center;
      text-align: right;
    }

    .search-container form {
      display: flex;
      width: 20%;
    }

    .search-container input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .search-container button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 12px;
      border-radius: 4px;
      margin-left: 10px;
    }

    .search-container button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 600px) {
      .search-container input[type=text] {
        width: 70%;
      }
      .search-container button {
        width: 30%;
        margin-left: 0;
      }
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 400px;
      text-align: center;
      font-family: arial;
      display: inline-block;
      border: 2px solid black;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: inline-block;
      text-align: center;

    }
    h1{
      color: #333;
      margin-bottom: 30px;
    }
    iframe{
      width: 80%;
      height: 300px;
    }

    .search-container button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 12px;
      border-radius: 4px;
      margin-left: 10px;
    }

    .search-container button:hover {
      background-color: #45a049;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="text"] {
      padding: 10px;
      border: none;
      border-radius: 5px 0 0 5px;
      width: 70%;
    }

    button {
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    #results {
      margin-top: 20px;
    }

  </style>
</head>
<body>

<div class="header">
  <h1>Sports</h1>
  <form>
    <input type="text" id="searchInput" placeholder="Search...">
    <button type="button" id="searchBtn">Search</button>
  </form>
  <div id="results"></div>
  <br>
</div>

<nav>
  <a href="start.html">Начало</a>
  <a href="shop.html">Магазин</a>
  <a href="construction.html">Игрища</a>
  <a href="news.html">Новини</a>
  <a href="about.html">За нас</a>
  <div class="animation start-home"></div>
</nav>
<br>
<br>
<div class="row" style="text-align: center;">
  <div class="card">
    <div class="container">
      <h1>Спортна площадка СОУ Иван Вазов</h1>
      <h2>Поморие</h2>
      <br>
      <img src="https://www.zonaburgas.bg/uploads/2018/01/20003-Large.jpg" alt="Malkoto SU" height="250" width = "300">
      <br>
      <br>
      <p>Working time: Monday to Sunday - 8:00 - 21:00</p>
      <p>Price: 20$ per hour</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.383239021384!2d27.63755949221781!3d42.56025123293111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6bd634ecffa4d%3A0xe61c36e43242f3f8!2z0KHQntCjICLQmNCy0LDQvSDQktCw0LfQvtCyIiAtINC80LDQu9C60L7RgtC-INGD0YfQuNC70LjRidC1!5e0!3m2!1sbg!2sbg!4v1679988221592!5m2!1sbg!2sbg" width="60" height="25" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br>
    </div>
  </div>
  <div class="card">
    <div class="container">
      <h1>Спортна площадка СОУ Иван Вазов</h1>
      <h2>Поморие</h2>
      <br>
      <img src="https://www.zonaburgas.bg/uploads/2018/01/20003-Large.jpg" alt="Malkoto SU" height="250" width = "300">
      <br>
      <br>
      <p>Working time: Monday to Sunday - 8:00 - 21:00</p>
      <p>Price: 20$ per hour</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.383239021384!2d27.63755949221781!3d42.56025123293111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6bd634ecffa4d%3A0xe61c36e43242f3f8!2z0KHQntCjICLQmNCy0LDQvSDQktCw0LfQvtCyIiAtINC80LDQu9C60L7RgtC-INGD0YfQuNC70LjRidC1!5e0!3m2!1sbg!2sbg!4v1679988221592!5m2!1sbg!2sbg" width="60" height="25" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="card">
    <div class="container">
      <h1>Спортна площадка СОУ Иван Вазов</h1>
      <h2>Поморие</h2>
      <br>
      <img src="https://www.zonaburgas.bg/uploads/2018/01/20003-Large.jpg" alt="Malkoto SU" height="250" width = "300">
      <br>
      <br>
      <p>Working time: Monday to Sunday - 8:00 - 21:00</p>
      <p>Price: 20$ per hour</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.383239021384!2d27.63755949221781!3d42.56025123293111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6bd634ecffa4d%3A0xe61c36e43242f3f8!2z0KHQntCjICLQmNCy0LDQvSDQktCw0LfQvtCyIiAtINC80LDQu9C60L7RgtC-INGD0YfQuNC70LjRidC1!5e0!3m2!1sbg!2sbg!4v1679988221592!5m2!1sbg!2sbg" width="60" height="25" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
</div>
<br>
<div class="row" style="text-align: center;">
  <div class="card">
    <div class="container">
      <h1>Спортна площадка СОУ Иван Вазов - гр. Поморие </h1>
      <img src="https://www.zonaburgas.bg/uploads/2018/01/20003-Large.jpg" alt="Malkoto SU" height="250" width = "300">
      <br>
      <p>Working time: Monday to Sunday - 8:00 - 21:00</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1469.383239021384!2d27.63755949221781!3d42.56025123293111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6bd634ecffa4d%3A0xe61c36e43242f3f8!2z0KHQntCjICLQmNCy0LDQvSDQktCw0LfQvtCyIiAtINC80LDQu9C60L7RgtC-INGD0YfQuNC70LjRidC1!5e0!3m2!1sbg!2sbg!4v1679988221592!5m2!1sbg!2sbg" width="60" height="25" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</div>
<script>
  const searchBtn = document.getElementById("searchBtn");
  const searchInput = document.getElementById("searchInput");
  const results = document.getElementById("results");

  searchBtn.addEventListener("click", () => {
    const query = searchInput.value.toLowerCase();
    results.innerHTML = "";

    fetchPage("about.html", query);
    fetchPage("start.html", query);
    fetchPage("construction.html", query);
    fetchPage("news.html", query);
    fetchPage("shop.html", query);
  });

  function fetchPage(url, query) {
    fetch(url)
            .then(response => response.text())
            .then(html => {
              const doc = new DOMParser().parseFromString(html, "text/html");
              const allItems = doc.querySelectorAll(".searchable");

              allItems.forEach((item) => {
                if (item.textContent.toLowerCase().includes(query)) {
                  results.appendChild(item.cloneNode(true));
                }
              });

              if (results.innerHTML === "" && url === "shop.html") {
                results.innerHTML = "No results found.";
              }
            });
  }

</script>
</body>
</html>