<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 5px;
            text-align: center;
            background: #32CD32;
            color: black;
        }

        .header h1 {
            font-size: 30px;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        iframe{
            width: 80%;
            height: 300px;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Sports</h1>
    <br>
</div>
<h3>Contact Form</h3>

<div class="container">
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email...">

        <label for="phone">Phone number</label>
        <input type="text" id="phone" name="phone" placeholder="Your phone number...">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

        <label for="subject">Select location</label>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002379.334376623!2d23.300162403827045!3d42.70348639641226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a8fec1c85bf089%3A0xa01269bf4c10!2z0JHRitC70LPQsNGA0LjRjw!5e0!3m2!1sbg!2sbg!4v1680249144070!5m2!1sbg!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>


    <br>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
    </form>
</div>
</body>
</html>