<!DOCTYPE html>
<html lang="en">
<head>
    <title>Construction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        nav{
            position: relative;
            margin: 25px auto 0;
            width: 570px;
            height: 50px;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
        }
        nav a{
            font-size: 15px;
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }
        nav .animation{
            position: absolute;
            height: 5px;
            bottom: 0;
            z-index: 0;
            background: #32CD32;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }
        nav a:nth-child(1){
            width: 100px;
        }
        nav .start-home, a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0;
        }
        nav a:nth-child(2){
            width: 110px;
        }
        nav a:nth-child(2):hover~.animation{
            width: 110px;
            left: 100px;
        }
        nav a:nth-child(3){
            width: 100px;
        }
        nav a:nth-child(3):hover~.animation{
            width: 110px;
            left: 210px;
        }
        nav a:nth-child(4){
            width: 130px;
        }
        nav a:nth-child(4):hover~.animation{
            width: 125px;
            left: 325px;
        }
        nav a:nth-child(5){
            width: 120px;
            left: 0
        }
        nav a:nth-child(5):hover~.animation{
            width: 120px;
            left: 450px;
        }


        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 5px;
            text-align: center;
            background: #32CD32;
            color: black;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 30px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        .search-container {
            display: flex;
            align-items: center;
            text-align: right;
        }

        .search-container form {
            display: flex;
            width: 20%;
        }

        .search-container input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .search-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
            margin-left: 10px;
        }

        .search-container button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            .search-container input[type=text] {
                width: 70%;
            }
            .search-container button {
                width: 50%;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Заедно към развитието на спорта</h1>
    <div class="search-container" style="float: right;">
        <form action="#">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<nav>
    <a href="start.html">Начало</a>
    <a href="shop.html">Магазин</a>
    <a href="construction.html">Игрища</a>
    <a href="news.html">Новини</a>
    <a href="about.html">За нас</a>
    <div class="animation start-home"></div>
</nav>

<h2>Изградено е ново футболно игрище в Поморие</h2>
<br>
<img src="https://www.pomorie.bg/new/wp-content/uploads/2021/11/DSCN1331-scaled-1440x480.jpg" width="600" height="200">
<p style="float: right;">Новоизграденото спортно съоръжение в Поморие радва малчуганите и очарова възрастните.</p>
<br>
<br>

<h2>15 милиона лева за спортни площадки</h2>
<br>
<img src="http://dynamicsport.eu/uploads/3/4/3/5/34357036/329484_orig.jpg" width="500" height="300">
<p style="float: right;">15 млн. лв. ще бъдат вложeни до края на настоящата година за изграждане и оборудване на нови спортни площадки в училищата и за ремонт на стари съоръжения. Това предвижда проект на Решение на Министерския съвет за одобряване на Програма за изграждане на нови и ремонт на съществуващи спортни площадки в държавните и общинските училища. Документът е публикуван за обществено обсъждане.</p>
<br>
<br>

<h2>Ротари клуб подари спортни съоръжения на врачани</h2>
<br>
<img src="https://darik.bg/media/551/296102437_1683298102039438_1463777287411480632_n.l.webp" width="400" height="250">
<p style="float: right; margin-left: 100px;">Четири шахматни маси и четири тенис маси бяха дарени на Община Враца от Ротари клуб Враца.

    Новите спортни съоръжения, които са разположени в парка при стадион „Христо Ботев“ бяха открити от заместник-кмета Цветан Стойчков и президента на Ротари клуб Враца Валентина Ангелова.</p>
</body>
</html>