<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrapper{
      display: flex;
      position: relative;
    }

    .wrapper .sidebar{
      width: 190px;
      padding: 30px;
      position: fixed;
      border: 2px solid black;
      padding: 10px;
      border-radius: 25px;
    }

    .wrapper .sidebar h2{
      color: black;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }

    .wrapper .sidebar ul li{
      padding: 15px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }

    .wrapper .sidebar ul li a{
      color: #808080;
      display: block;
    }

    .wrapper .sidebar ul li a .fas{
      width: 25px;
    }

    .wrapper .sidebar ul li:hover{
      background-color: #808080;
    }

    .wrapper .sidebar ul li:hover a{
      color: #fff;
    }

    .wrapper .sidebar .social_media{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .wrapper .sidebar .social_media a{
      display: block;
      width: 40px;
      background: #808080;
      height: 40px;
      line-height: 45px;
      text-align: center;
      margin: 0 5px;
      color: #bdb8d7;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .wrapper .main_content{
      width: 100%;
      margin-left: 200px;
    }

    .wrapper .main_content .header{
      padding: 20px;
      background: #fff;
      color: black;
      border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info{
      margin: 20px;
      color: #717171;
      line-height: 25px;
    }

    .wrapper .main_content .info div{
      margin-bottom: 20px;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 10px;
    }
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    nav{
      position: relative;
      margin: 25px auto 0;
      width: 570px;
      height: 50px;
      border-radius: 8px;
      font-size: 0;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
    }
    nav a{
      font-size: 15px;
      text-transform: uppercase;
      color: black;
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
    }
    nav .animation{
      position: absolute;
      height: 5px;
      bottom: 0;
      z-index: 0;
      background: #32CD32;
      border-radius: 8px;
      transition: all .5s ease 0s;
    }
    nav a:nth-child(1){
      width: 100px;
    }
    nav .start-home, a:nth-child(1):hover~.animation{
      width: 100px;
      left: 0;
    }
    nav a:nth-child(2){
      width: 110px;
    }
    nav a:nth-child(2):hover~.animation{
      width: 110px;
      left: 100px;
    }
    nav a:nth-child(3){
      width: 100px;
    }
    nav a:nth-child(3):hover~.animation{
      width: 110px;
      left: 210px;
    }
    nav a:nth-child(4){
      width: 130px;
    }
    nav a:nth-child(4):hover~.animation{
      width: 120px;
      left: 325px;
    }
    nav a:nth-child(5){
      width: 120px;
      left: 0
    }
    nav a:nth-child(5):hover~.animation{
      width: 120px;
      left: 450px;
    }


    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 5px;
      text-align: center;
      background: #32CD32;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }
    .search-container {
      display: flex;
      align-items: center;
      text-align: right;
    }

    .search-container form {
      display: flex;
      width: 20%;
    }

    .search-container input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .search-container button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 12px;
      border-radius: 4px;
      margin-left: 10px;
    }

    .search-container button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 600px) {
      .search-container input[type=text] {
        width: 70%;
      }
      .search-container button {
        width: 30%;
        margin-left: 0;
      }
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }

    .search-container button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 12px;
      border-radius: 4px;
      margin-left: 10px;
    }

    .search-container button:hover {
      background-color: #45a049;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="text"] {
      padding: 10px;
      border: none;
      border-radius: 5px 0 0 5px;
      width: 70%;
    }

    button {
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    #results {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Sports</h1>
  <form>
    <input type="text" id="searchInput" placeholder="Search...">
    <button type="button" id="searchBtn">Search</button>
  </form>
  <div id="results"></div>
  <br>
</div>

<nav>
  <a href="start.html">Начало</a>
  <a href="shop.html">Магазин</a>
  <a href="construction.html">Игрища</a>
  <a href="news.html">Новини</a>
  <a href="about.html">За нас</a>
  <div class="animation start-home"></div>
</nav>
<div class="row">
  <div class="side">
    <div class="wrapper">
      <div class="sidebar">
        <h2>Услуги</h2>
        <ul>
          <li><a href="football.html">Футболни игрища</a></li>
          <li><a href="tennis.html">Тенис кортове</a></li>
          <li><a href="lights.html">Осветление</a></li>
          <li><a href="flooring.html">Настилка</a></li>
          <li><a href="seats.html">Седалки и трибуни</a></li>
          <li><a href="schools.html">За училища</a></li>
          <li><a href="fields.html">Съоръжение</a></li>
        </ul>
      </div>
      <div class="main_content">
        <div class="header">Welcome! Have a nice day.</div>
        <div class="info">
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  const searchBtn = document.getElementById("searchBtn");
  const searchInput = document.getElementById("searchInput");
  const results = document.getElementById("results");

  searchBtn.addEventListener("click", () => {
    const query = searchInput.value.toLowerCase();
    results.innerHTML = "";

    fetchPage("about.html", query);
    fetchPage("start.html", query);
    fetchPage("construction.html", query);
    fetchPage("news.html", query);
    fetchPage("shop.html", query);
  });

  function fetchPage(url, query) {
    fetch(url)
            .then(response => response.text())
            .then(html => {
              const doc = new DOMParser().parseFromString(html, "text/html");
              const allItems = doc.querySelectorAll(".searchable");

              allItems.forEach((item) => {
                if (item.textContent.toLowerCase().includes(query)) {
                  results.appendChild(item.cloneNode(true));
                }
              });

              if (results.innerHTML === "" && url === "shop.html") {
                results.innerHTML = "No results found.";
              }
            });
  }

</script>
</body>
</html>